:root {
  --primary-black-color: #2e2f42;
  --primary-white-color: #fff;
  --secondary-text-color: #434455;
  --secondary-color: #4d5ae5;
  --text-font-size: 16px;
  --header-font-size: 36px;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

button {
  cursor: pointer;
}

.container {
  width: 100%;
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
}

/** header */
.header {
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
  align-items: center;
}
.logo {
  color: var(--secondary-color);
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
  padding: 24px 0;
}

.logo-section {
  color: var(--primary-black-color);
}

.content {
  display: flex;
  gap: 40px;
}

.header-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
  /*flex-grow: 1;*/
}

.contacts-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.content-list {
  color: var(--primary-black-color);
  font-size: var(--text-font-size);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
}

.content-list:hover,
.content-list:focus {
  text-decoration: underline;
  color: #404bbf;
}
.content-list:active {
  color: #404bbf;
}
.contacts-list-item {
  color: var(--secondary-text-color);
  font-size: var(--text-font-size);
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
}
.contacts-list-item:hover,
.contacts-list-item:focus {
  color: #404bbf;
}
/** main-section-title */

.quote {
  padding: 188px 0;
  background-color: #2e2f42;
}

.quote-title {
  color: var(--primary-white-color);
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
  align-items: center;
}
.quote-button {
  font-family: "Roboto", sans-serif;
  background-color: var(--secondary-color);
  color: var(--primary-white-color);
  font-size: var(--text-font-size);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border: none;
  padding: 16px 32px;
  border-radius: 4px;
}
.quote-button:hover,
.quote-button:focus {
  background-color: #404bbf;
}

/** main-section-advantage */

.advantages-subtitle {
  color: var(--primary-black-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.advantages-item-text {
  font-size: var(--text-font-size);
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  max-width: 264px;
}

.advantages-list {
  display: flex;
  gap: 24px;
}

.advantages {
  padding-top: 120px;
  padding-bottom: 120px;
}
/** main-section-doing */
.portfolio {
  padding-bottom: 120px;
}
.portfolio-title {
  text-align: center;
  color: #2e2f42;
  font-size: var(--header-font-size);
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  gap: 24px;
  flex-basis: calc((100% - 48px) / 3);
}
/** main-section-team */
.team {
  background-color: #f4f4fd;
  padding-bottom: 120px;
  padding-top: 120px;
}

.our-team {
  text-align: center;
  color: #2e2f42;
  font-size: var(--header-font-size);
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  gap: 24px;
  flex-basis: calc((100% - 72px) / 4);
}
.team-item {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
}
.team-subtitle {
  color: var(--primary-black-color);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.team-item-text {
  color: var(--secondary-text-color);
  text-align: center;
  font-size: var(--text-font-size);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.team-item-one {
  padding: 32px 16px;
}

/** footer */

.bottom {
  background-color: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
}

.bottom-logo {
  color: var(--secondary-color);
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
}

.bottom-logo-section {
  color: #f4f4fd;
}

.bottom-text {
  color: #f4f4fd;
  font-size: var(--text-font-size);
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}

/** portfolio-navigation-btn */
.menu-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.menu {
  padding-top: 96px;
  padding-bottom: 120px;
}

.menu-list-btn {
  color: var(--secondary-color);
  font-family: "Roboto", sans-serif;
  background-color: #f4f4fd;
  text-align: center;
  font-size: var(--text-font-size);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid #e7e9fc;
}

.menu-list-btn:hover,
.menu-list-btn:focus {
  color: var(--primary-white-color);
  background-color: #404bbf;
  border: 1px solid transparent;
}

/** app */

.book-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.book-item. {
  width: calc((100% - 48px) / 3);
}

.book-item-block {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.book-sabtitle {
  color: var(--primary-black-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.book-item-text {
  color: var(--secondary-text-color);
  font-size: var(--text-font-size);
  line-height: 1.5;
  letter-spacing: 0.02em;
}
